# cslearning_backend_demo

./: API目录  API目录.txt  main.py
main_backend/: .gitignore  README.md  pom.xml
main_backend/qihui-admin/: pom.xml
main_backend/qihui-admin/src/main/java/ben/qihuiadmin/: QihuiAdminApplication.java
main_backend/qihui-admin/src/main/resources/: application.yml
main_backend/qihui-admin/src/test/java/ben/qihuiadmin/: QihuiAdminApplicationTests.java
main_backend/qihui-ai/: pom.xml
main_backend/qihui-ai/src/main/java/ben/qihuiai/: QihuiAiApplication.java
main_backend/qihui-ai/src/main/resources/: application.yml  targetList.json
main_backend/qihui-ai/src/test/java/ben/qihuiai/: QihuiAiApplicationTests.java
main_backend/qihui-article/: pom.xml
main_backend/qihui-article/src/main/java/ben/qihuiarticle/: QihuiArticleApplication.java
main_backend/qihui-article/src/main/resources/: application.yml  banner.txt  basicArticle.json
main_backend/qihui-article/src/main/resources/节点文章图谱数据/ASP NET Core/: 0.ASP.NET Core 介绍文档.json  1.ASP.NET Core 概述.json  2.教程：ASP.NET Core 入门.json  3.选择 ASP.NET Core Web UI.json  4.ASP.NET Core 基础知识概述.json  5.ASP.NET Core 中的应用启动.json
main_backend/qihui-article/src/main/resources/节点文章图谱数据/AWS Lambda/: 0.AWS Lambda 介绍文档.json  1.什么是 AWS Lambda？.json  2.创建第一个 Lambda 函数.json  3.了解基本的 Lambda 概念.json  4.了解 Lambda 编程模型.json  5.了解 Lambda 执行环境生命周期.json
main_backend/qihui-article/src/main/resources/节点文章图谱数据/Actix/: 0.Actix 介绍文档.json  1.入门指南.json  2.编写应用.json  3.HTTP服务器.json  4.请求处理.json  5.信息提取.json
main_backend/qihui-article/src/main/resources/节点文章图谱数据/Amazon Aurora/: 0.Amazon Aurora 介绍文档.json  1.什么是 Amazon Aurora？.json  2.Amazon Aurora 数据库集群.json  3.为 Amazon Aurora 设置环境.json  4.创建 Aurora MySQL 数据库集群并连接到该集群.json  5.创建 Aurora PostgreSQL 数据库集群并连接到该集群.json
main_backend/qihui-article/src/main/resources/节点文章图谱数据/Apache Spark/: 0.Apache Spark 介绍.json  1.快速入门.json  2.RDD 编程指南.json  3.Spark SQL、DataFrame 和 Dataset 指南.json  4.机器学习库 (MLlib) 指南.json  5.Spark SQL CLI.json
main_backend/qihui-article/src/main/resources/节点文章图谱数据/Azure Functions/: 0.Azure Functions 介绍文档.json  1.Azure Functions 概述.json  2.Azure Functions 入门.json  3.快速入门：使用 Visual Studio 在 Azure 中创建第一个 C# 函数.json  4.使用 Visual Studio 将函数连接到 Azure 存储.json  5.教程：创建与 Azure 逻辑应用集成的函数.json
main_backend/qihui-article/src/main/resources/节点文章图谱数据/CQRS和Event Sourcing/: 0.CQRS + Event Sourcing 介绍文档.json  1.详解 CQRS 架构模式.json  2.了解 CQRS 模式的优点、缺点以及在springboot中的简单应用.json  3.实现 Event Soucing.json  4.实现 CQRS.json
main_backend/qihui-article/src/main/resources/节点文章图谱数据/Controller-Service-DAO/: 0.Controller-Service-DAO 介绍文档.json  1.探索Controller、Service、DAO三层架构.json  2.Controller、Service、Dao作用和关系.json
main_backend/qihui-article/src/main/resources/节点文章图谱数据/Django/: 0.Django 介绍文档.json  1.Django 简介.json  2.Django 安装.json  3.Django 在线练习.json  4.Django 创建第一个项目.json  5.Django 模板.json
main_backend/qihui-article/src/main/resources/节点文章图谱数据/Docker/: 0.Docker 介绍文档.json  1.Docker 教程.json  2.Docker 架构.json  3.Windows Docker 安装.json  4.Docker Hello World.json  5.Docker 容器使用.json
main_backend/qihui-article/src/main/resources/节点文章图谱数据/Echo和Fiber/: 0.Echo + Fiber 介绍文档.json  1.Fiber框架.json  2.Fiber路由.json  3.Fiber模板.json  4. Echo快速开始.json  5.Echo安装.json
main_backend/qihui-article/src/main/resources/节点文章图谱数据/Elasticsearch/: 0.Elasticsearch 介绍文档.json  1.数据输入：文档和索引.json  2.信息输出：搜索和分析.json  3.启动并运行 Elasticsearch.json  4.索引一些文档.json  5.开始搜索.json
main_backend/qihui-article/src/main/resources/节点文章图谱数据/Express js/: 0.Express.js 介绍文档.json  1.ExpressNode 入门.json  2.设置 Node 开发环境.json  3.Express 教程：本地图书馆网站.json  4.Express 教程 2：创建站点框架.json  5.Express 教程 3：使用数据库 (Mongoose).json
main_backend/qihui-article/src/main/resources/节点文章图谱数据/FastAPI/: 0.FastAPI 介绍文档.json  1.FastAPI 安装.json  2.第一个 FastAPI 应用.json  3.FastAPI 交互式 API 文档.json  4.FastAPI 基本路由.json  5.FastAPI 请求和响应.json
main_backend/qihui-article/src/main/resources/节点文章图谱数据/Flask/: 0.Flask 介绍文档.json  1.Flask 教程.json  2.Flask 安装.json  3.Flask 在线练习.json  4.Flask 第一个应用.json  5.Flask 基本概念.json
main_backend/qihui-article/src/main/resources/节点文章图谱数据/Gin/: 0.Gin 介绍文档.json  1.介绍.json  2.快速入门.json  3.基准测试.json  4.特性.json  5.测试.json
main_backend/qihui-article/src/main/resources/节点文章图谱数据/Go/: 0.Go 介绍文档.json  1. Go的安装.json  2. 配置GOPATH.json  3. 编辑器.json  4. Go语言的主要特征.json  5. Golang内置类型和函数.json
main_backend/qihui-article/src/main/resources/节点文章图谱数据/GraphQL/: 0.GraphQL 介绍文档.json  1.GraphQL 入门.json  2.查询和变更.json  3.Schema 和类型.json  4.执行.json  5.关于 Graphs 的思考.json
main_backend/qihui-article/src/main/resources/节点文章图谱数据/InfluxDB/: 0.InfluxDB 介绍文档.json  1.安装.json  2.入门指南.json  3.写入数据.json  4.查询数据.json  5.采样和数据保留.json
main_backend/qihui-article/src/main/resources/节点文章图谱数据/Istio/: 0.Istio 介绍文档.json  1.Istio 是什么？.json  2.Sidecar模式入门.json  3.Ambient入门.json  4.配置请求路由.json  5.故障注入.json
main_backend/qihui-article/src/main/resources/节点文章图谱数据/Java/: 0.Java 介绍文档.json  1.Java 简介.json  2.Java 开发环境配置.json  3.Java 基础语法.json  4.Java 对象和类.json  5.Java 基本数据类型.json
main_backend/qihui-article/src/main/resources/节点文章图谱数据/K8s/: 0.Kubernetes（K8s）介绍文档.json  1.在 Windows 上安装 kubectl.json  2.Kubernetes 组件.json  3.Kubernetes 对象管理.json  4.Kubernetes API.json  5.Kubernetes 架构.json
main_backend/qihui-article/src/main/resources/节点文章图谱数据/Kafka/: 0.Kafka 介绍文档.json  1.Apache Kafka 概述.json  2.Apache Kafka 基础.json  3.Apache Kafka 集群架构.json  4.Apache Kafka 工作流程.json  5.Apache Kafka 安装步骤.json
main_backend/qihui-article/src/main/resources/节点文章图谱数据/MongoDB/: 0.MongoDB 介绍文档.json  1.MongoDB 教程.json  2.什么是 MongoDB.json  3.MongoDB 概念解析.json  4.MongoDB 用户管理.json  (+1 more)
main_backend/qihui-auth/: pom.xml
main_backend/qihui-auth/src/main/resources/: BKTtable.json  BKTtable_backend.json  BKTtable_frontend.json  application.yml
main_backend/qihui-eureka/: pom.xml
main_backend/qihui-eureka/src/main/resources/: application.yml
main_backend/qihui-gateway/: pom.xml
main_backend/qihui-gateway/src/main/resources/: application.yml
main_backend/qihui-post/: pom.xml
main_backend/qihui-post/src/main/resources/: application.yml
(+1304 files in other folders)
