<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>Ben</groupId>
	<artifactId>qihui-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- 聚合工程 -->
	<packaging>pom</packaging>

	<modules>
		<module>qihui-admin</module>
		<module>qihui-auth</module>
		<module>qihui-post</module>
		<module>qihui-ai</module>
		<module>qihui-gateway</module>
		<module>qihui-eureka</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<spring.boot.version>3.2.5</spring.boot.version>
		<spring.cloud.version>2023.0.1</spring.cloud.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- 统一依赖版本管理 -->
	<dependencyManagement>
		<dependencies>

			<!-- Spring Boot 依赖管理 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring Cloud 依赖管理 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.14.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- 插件统一管理 -->
	<build>
		<pluginManagement>
			<plugins>

				<!-- 指定 Java 17 编译 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>

				<!-- Spring Boot 插件 -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
